#------------------------------------------------------------------------------
# Name:		setup.cfg
# Purpose:	This holds additional options for distutils setup.py.
# Author:	The AG Team
# Created:	2003/10/03
# RCS-ID:	
# Copyright:	(c) 2003
# License:	See COPYING.txt
#------------------------------------------------------------------------------

[sdist]
formats=gztar,zip

[bdist_rpm]
release = 1
packager = The AG Team <ag-dev@mcs.anl.gov>
doc_files = COPYING.txt
            README
            INSTALL
            doc/

group = "Utilities/System"

