#------------------------------------------------------------------------------
# Name:		setup.cfg
# Purpose:	This holds additional options for distutils setup.py.
#
# Author:	Ti Leggett
#
# Created:	2003/10/03
# RCS-ID:	
# Copyright:	(c) 2003
# License:	See COPYING.txt
#------------------------------------------------------------------------------
[bdist_rpm]
release = 1
packager = Ti Leggett <leggett@mcs.anl.gov>
doc_files = COPYING.txt
            README
            INSTALL
            doc/
group = "Utilities/System"
