CONFIG_PROTECT="/usr/lib/globus-2.4/etc"
GLOBUS_LOCATION="/usr/lib/globus-2.4"
GLOBUS_PATH="/usr/lib/globus-2.4"
GLOBUS_PATH="/usr/lib/globus-2.4"
LDPATH="/usr/lib/globus-2.4/lib"
LIBPATH="/usr/lib/globus-2.4/lib"
SHLIB_PATH="/usr/lib/globus-2.4/lib"
SASL_PATH="/usr/lib/globus-2.4/lib/sasl"
MANPATH="/usr/lib/globus-2.4/man"
PATH="/usr/lib/globus-2.4/bin:/usr/lib/globus-2.4/sbin"
